browser = chrome

testr3= https://ecw.excelindia.com/TESTR3/admin/login
testr3Url = https://ecw.excelindia.com/TESTR3/admin/login

ao = ao1@seab.com
ao_pass = a

eo = eo1@seab.com
eo_pass = a

homePageUrl = https://ecw.excelindia.com/TESTR3
