
email = //*[@id="loginForm"]/div[3]/div/input
password = //*[@id="loginForm"]/div[4]/div/input
login_button = /html/body/app-root/div/div/app-login/div[1]/div[2]/form/div/div[3]/button[1]
logout = /html/body/app-root/div/div/app-moderationheader/div[1]/div/div/div[2]/div/div[3]/div[2]/ul/li[1]
profile = /html/body/app-root/div/div/app-moderationheader/div[1]/div/div/div[2]/div/div[3]/div[1]/ul/li[1]/a/img