browser = chrome
tui_url= https://ecw.excelindia.com/TUIR2/admin/login
demoui2_url= https://ecw.excelindia.com/DEMOUI2/admin/login
testr3= https://ecw.excelindia.com/TESTR3/admin/login
uatUrl= https://ecw2.uat-eexam2.seab.gov.sg/UI/admin/login
testr3Url = https://ecw.excelindia.com/TESTR3/admin/login

ao = ao1@seab.com
ao_pass = a

eo = eo1@seab.com
eo_pass = a

eoUat = eo1@seab.com
eoPassUat = P@ssword1234